language: python

addons:
  apt:
    packages:
    - unzip

cache:
  - pip
  - testing/cache

branches:
  only:
    - master

env:
  global:
  - TERRAFORM_VERSION="0.6.12"
  - TF_VAR_build_number=${TRAVIS_JOB_NUMBER/./-}
  matrix:
  # These providers have a full battery of Terraform+Ansible tests
  - PROVIDER=aws DOCKER_SECRETS='-e AWS_SECRET_ACCESS_KEY -e AWS_ACCESS_KEY_ID'
  - PROVIDER=do  DOCKER_SECRETS='-e DIGITALOCEAN_TOKEN'
  - PROVIDER=gce DOCKER_SECRETS='-e GOOGLE_CREDENTIALS'
  # These providers are only linted using `terraform plan`, and have no secrets
  # Secrets are available for CLC, but the build times out.
  - PROVIDER=clc DOCKER_SECRETS='-e CLC_USERNAME -e CLC_PASSWORD'
  - PROVIDER=softlayer
  - PROVIDER=triton

install:
  - pip install -r requirements.txt
  - curl -SL -o terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
  - unzip -d $HOME/testing/cache terraform.zip

before_script:
  - terraform remote config -backend=s3 -backend-config='bucket=mantl-ci-remote-tfstate' -backend-config='key=${PROVIDER}/terraform.tfstate' -backend-config='region=us-west-1'
  - export TERRAFORM_FILE=testing/terraform/${PROVIDER}.tf
  - export CI_HEAD_COMMIT=$(git rev-list -n 1 --no-merges --branches="$(git rev-parse --abbrev-ref HEAD)" master...HEAD)
  - echo $CI_HEAD_COMMIT

script:
  - python2 testing/test-health-checks.py
  - python docker.py ci-build

after_script:
  - if [ -n "$DOCKER_SECRETS" ]; then python docker.py ci-destroy; fi
