---
# some created directories may be redundant, but are kept in case anything else
# changes, and to enable the picking and choosing of components/roles.
- name: create consul configuration directory
  sudo: yes
  file:
    path: /etc/consul
    state: directory
    mode: 0770
  tags:
    - consul
    - distributive
    - mesos

- name: create symlink to distributive mesos checklist
  sudo: yes
  file:
    state: link
    src: /usr/share/distributive/mesos.json
    dest: /etc/distributive.d/mesos.json
  tags:
    - consul
    - distributive
    - mesos

- name: register distributive tests with consul
  sudo: yes
  copy:
    src: distributive-mesos-check.json
    dest: /etc/consul/
  # because this is only running on leaders (from leader.yml)
  # we can reload consul without checking whether or not this is a leader
  notify:
    - reload consul
  tags:
    - consul
    - distributive
    - mesos
