---
- name: copy nginx configuration
  sudo: yes
  copy:
    src: mesos-leader.nginx
    dest: /etc/nginx/templates/mesos-leader.nginx
  notify:
    - reload nginx
  tags:
    - mesos

- include: ../../handlers/tasks/acquire_secure_token.yml
  tags:
    - mesos

- name: configure nginx
  run_once: yes
  sudo: yes
  command: consul-cli kv-write --token={{ secure_acl_token }} secure/mesos/nginx/do_ssl {{do_mesos_ssl}}
  tags:
    - mesos

- name: configure nginx
  run_once: yes
  sudo: yes
  command: consul-cli kv-write --token={{ secure_acl_token }} secure/mesos/nginx/do_auth {{do_mesos_auth}}
  tags:
    - mesos

- name: configure nginx
  run_once: yes
  sudo: yes
  command: consul-cli kv-write --token={{ secure_acl_token }} secure/mesos/leader/port {{mesos_leader_port}}
  tags:
    - mesos

- name: configure nginx
  run_once: yes
  sudo: yes
  command: consul-cli kv-write --token={{ secure_acl_token }} secure/mesos/leader/proxy_port {{mesos_leader_proxy_port}}
  tags:
    - mesos

- include: ../../handlers/tasks/revoke_secure_token.yml
  tags:
    - mesos
