---
- name: Restart Consul
  sudo: yes
  service:
    name: consul
    state: restarted

- name: Wait for Consul ports
  wait_for:
    # host: "{{ advertise }}"
    port: "{{ item }}"
  with_items:
    - 8500

- name: systemctl daemon-reload
  sudo: yes
  shell: systemctl daemon-reload
