---
- name: systemctl restart consul
  sudo: yes
  shell: systemctl restart consul 

- name: systemctl enable consul
  sudo: yes
  shell: systemctl enable consul

- name: systemctl daemon-reload
  sudo: yes
  shell: systemctl daemon-reload

- name: Wait for Consul ports
  wait_for:
    # host: "{{ advertise }}"
    port: "{{ item }}"
  with_items:
    - 8500

