---
- hosts: role=worker
  gather_facts: no
  tasks:
    - name: make kong configuration directory
      become: yes
      file:
        state: directory
        path: /etc/kong

    - name: copy kong config
      become: yes
      copy:
        src: config.yml
        dest: /etc/kong/kong.yml
