---
mesos_mode: follower 
mesos_log_dir: /var/log/mesos
mesos_work_dir: /var/run/mesos
mesos_leader_port: 5050
mesos_follower_port: 5051
mesos_leader_cmd: mesos-master
mesos_follower_cmd: mesos-slave
mesos_executor_registration_timeout: 10mins
mesos_cluster: cluster1

#options for setting mesos hostname
#if unset, mesos will use the local ip

#metadata for public ip
#mesos_hostname: $(curl --silent http://169.254.169.254/latest/meta-data/public-ipv4) 

#metadata for private ip
#mesos_hostname: $(curl --silent http://169.254.169.254/latest/meta-data/local-ipv4) 

mesos_zk_dns: zookeeper.service.consul
mesos_zk_port: 2181
mesos_zk_chroot: mesos

# authentication options
mesos_credentials: []
mesos_authenticate: no
mesos_authenticate_followers: no