---
- name: run registrator container
  sudo: yes
  docker: >
    name=registrator
    image=progrium/registrator:latest
    state=running
    hostname={{ inventory_hostname }}
    volumes=/var/run/docker.sock:/tmp/docker.sock
    privileged=yes
    links=consul
    command=consul://{{ ansible_eth0.ipv4.address }}:8500
