---
- include: provision-hosts.yml nova_compute_state=absent

- hosts: localhost
  gather_facts: no
  sudo: yes
  tasks:
    - name: update /etc/hosts
      local_action: lineinfile
        dest=/etc/hosts
        regexp=".*{{ item }}$"
        state=absent
      with_items: groups['all']
