---
- name: enable centos-bananas repo
  sudo: yes
  copy: >
    src=CentOS-bananas.repo
    dest=/etc/yum.repos.d/CentOS-bananas.repo
    owner=root
    group=root
    mode=0644

- name: install docker
  sudo: yes
  yum: >
    name=docker
    state=latest
  notify:
   - restart docker 

- name: install python-docker-py
  sudo: yes
  yum: >
    name=python-docker-py
    state=latest

- name: enable docker
  sudo: yes
  service: >
    name=docker
    enabled=true

- name: add {{ ansible_ssh_user }} to docker group
  sudo: yes
  user: >
    name={{ ansible_ssh_user }}
    groups=docker
    append=yes
