---
- include: provision-hosts.yml

- hosts: all
  gather_facts: no
  tasks:
  - name: get uptime
    shell: cat /proc/uptime | awk '{ print $1 }'
    register: uptime
    changed_when: no

  - name: print uptime
    debug:
      msg: "{{ uptime.stdout }} seconds"
