---
- include: provision-hosts.yml

- hosts:  all
  gather_facts: no
  tasks:
  - name: get list of running containers
    shell: docker ps | awk '$2 != "ID" {print $2}' | sort
    register: result
    changed_when: no

  - name: print list of running containers
    debug: var=result.stdout_lines
