---
- include: provision-hosts.yml

- hosts: all
  gather_facts: no
  tasks:
  - name: get uptime
    shell: uptime | awk '{ print $3 }'
    register: uptime
    changed_when: no

  - name: print uptime
    debug:
      msg: "{{ uptime.stdout }}"
