---
- hosts: role=worker
  serial: "{{ serial | default(1) }}"
  vars:
    consul_dns_domain: consul
    mesos_mode: follower
  handlers:
    - include: ../roles/mesos/handlers/main.yml
  tasks:
    - name: set consul maintenance enable
      command: consul maint -enable -reason "{{ lookup('env', 'USER') }} upgrading Mesos"

    - name: stop mesos-slave
      sudo: yes
      command: "{{ item }}"
      with_items:
        - systemctl stop mesos-slave
        - systemctl disable mesos-slave

    - name: remove mesos
      sudo: yes
      yum:
        name: mesos
        state: absent

    - include_vars: ../roles/handlers/defaults/main.yml
    - include_vars: ../roles/mesos/defaults/main.yml
    - include: ../roles/mesos/tasks/main.yml

    - name: set consul maintenance disable
      command: consul maint -disable

- hosts: role=control
  serial: "{{ serial | default(1) }}"
  vars:
    consul_dns_domain: consul
    mesos_mode: leader
  handlers:
    - include: ../roles/mesos/handlers/main.yml
    - include: ../roles/marathon/handlers/main.yml
  tasks:
    - name: set consul maintenance enable
      command: consul maint -enable -reason "{{ lookup('env', 'USER') }} upgrading Mesos and Marathon"

    # mesos
    - name: remove mesos
      sudo: yes
      yum:
        name: mesos
        state: absent

    - name: stop mesos-master
      sudo: yes
      command: "{{ item }}"
      with_items:
        - systemctl stop mesos-slave
        - systemctl disable mesos-slave

    # marathon
    - name: remove marathon
      sudo: yes
      yum:
        name: mesos
        state: absent

    - name: remove marathon conf directory
      sudo: yes
      file:
        dest: /etc/marathon/conf
        state: absent

    # include new software
    - include_vars: ../roles/handlers/defaults/main.yml
    - include_vars: ../roles/mesos/defaults/main.yml
    - include_vars: ../roles/marathon/defaults/main.yml

    - set_fact: mesos_mode=leader

    - include: ../roles/mesos/tasks/main.yml
    - include: ../roles/marathon/tasks/main.yml

    - name: set consul maintenance disable
      command: consul maint -disable
