---
vault_package: https://bintray.com/chrisaubuchon/rpm/download_file?file_path=vault-0.5.2-4.x86_64.rpm
vault_default_port: 8200
vault_command_options: -tls-skip-verify

vault_init_json: '{
	"secret_shares": 5,
	"secret_threshold": 3
}' # ansible lint doesn't like the line split between curly braces
